REACT_APP_PROJECT_NAME="t0rn faucet"
REACT_APP_DOMAIN_NAME="faucet.dev.net.t3rn.io"
REACT_APP_PROJECT_DESCRIPTION="t0rn faucet"
REACT_APP_THEME_COLOR="#ffffff"
REACT_APP_AUTHOR_NAME="t3rn"
REACT_APP_API_URL=https://dev.net.t3rn.io/api
REACT_APP_PDOT_APPS_URL=https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fdev.net.t3rn.io#/explorer
REACT_APP_AMOUNT=100
REACT_APP_BLACKLIST_SECONDS=86400